<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pronosticoActualFragment"
        android:icon="@drawable/ic_luvia"
        android:title="Hoy" />

    <item
        android:id="@+id/pronosticoSemanalFragment"
        android:icon="@drawable/ic_soleado"
        android:title="Semana" />

</menu>