<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/ubicacionEntradaFragment">

    <fragment
        android:id="@+id/ubicacionEntradaFragment"
        android:name="com.juanimozo.pronostico.ubicacion.UbicacionEntradaFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_ubicacion_entrada">
        <action
            android:id="@+id/action_ubicacionEntradaFragment_to_pronosticoActualFragment"
            app:destination="@id/pronosticoActualFragment" />
    </fragment>
    <fragment
        android:id="@+id/pronosticoActualFragment"
        android:name="com.juanimozo.pronostico.pronostico.PronosticoActualFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pronostico_actual">
        <action
            android:id="@+id/action_pronosticoActualFragment_to_detallePronosticoFragment"
            app:destination="@id/detallePronosticoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePronosticoFragment"
        android:name="com.juanimozo.pronostico.detalles.DetallePronosticoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_detalle_pronostico">
        <argument
            android:name="temperatura"
            app:argType="float" />
        <argument
            android:name="descripcion"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pronosticoSemanalFragment"
        android:name="com.juanimozo.pronostico.pronostico.PronosticoSemanalFragment"
        android:label="PronosticoSemanalFragment">
        <action
            android:id="@+id/action_pronosticoSemanalFragment_to_detallePronosticoFragment"
            app:destination="@id/detallePronosticoFragment" />
    </fragment>
</navigation>